@import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  line-height: 1.5; }

body {
  background: #e5eff5;
  font-family: "Karla", sans-serif;
  position: relative;
  height: 100vh;
  margin: 0 auto;
  place-items: center center;
  font-size: 16px;
  font-weight: 400;
  overflow: hidden; }

.container {
  max-width: 55%;
  margin: 150px auto;
  justify-content: center;
  height: auto;
  display: grid;
  border-radius: 5px;
  grid-template-areas: "join join " "subscribe about"; }
  .container > div {
    padding: 40px 30px; }
  .container .join {
    grid-area: join;
    background: #fff;
    border-radius: 5px 5px 0 0; }
    .container .join h2 {
      color: #2ab2af;
      line-height: 1.8; }
    .container .join h3 {
      color: #c0df34;
      line-height: 1.7;
      margin-top: 5px; }
    .container .join p {
      color: #98a6bd;
      line-height: 1.5;
      margin-top: 5px; }

.subscribe,
.about {
  color: #fff; }
  .subscribe h3,
  .about h3 {
    padding-bottom: 20px; }

.subscribe {
  grid-area: subscribe;
  background: #2ab2af;
  border-radius: 0 0 0 5px; }
  .subscribe .price {
    font-size: 30px;
    font-weight: 700; }
  .subscribe .pm {
    font-weight: 400;
    color: #e5eff5;
    padding-left: 5px; }
  .subscribe p {
    margin: 10px 0;
    font-weight: 200; }
  .subscribe button {
    display: block;
    width: 95%;
    margin-top: 10%;
    background-color: #c0df34;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 5px 0;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); }
    .subscribe button:hover {
      background-color: #aec837;
      color: #e5eff5; }

.about {
  grid-area: about;
  background: #4bbebc;
  border-radius: 0 0 5px 0; }
  .about ul {
    list-style-type: none;
    padding: 0; }
    .about ul li {
      font-size: small;
      color: #e5eff5; }

.attribution {
  text-align: center; }

@media (max-width: 414px) {
  body {
    overflow: auto;
    font-size: 15px;
    line-height: 1.8; }
  h2 {
    font-size: larger; }
  h3 {
    font-size: medium; }
  .container {
    max-width: 80%;
    margin: 75px auto;
    grid-template-areas: "join" "subscribe" "about"; }
    .container > div {
      padding: 20px 20px; }
  .join h2,
  .join h3 {
    padding-bottom: 10px; }
  .subscribe h3,
  .about h3 {
    padding-bottom: 10px; }
  .subscribe {
    border-radius: 0; }
    .subscribe p {
      margin: 5px 0; }
  .about {
    border-radius: 0 0 5px 5px; } }
